<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IST 363 Lab 1</title>
</head>
<body>
    <div class="header">

        <h1>Tiffany Moran</h1>

        <ul class="navigation">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </div>

    <div class="main">
            <div class="content">
               <div class="blog-post">

                <img src="http://lorempixel.com/200/200/"/>
                    <p>
                            Bonbon macaroon gingerbread. Pie dragée toffee. 
                            Icing tart dessert cheesecake croissant. Toffee sugar 
                            plum cotton candy. Apple pie oat cake biscuit sesame 
                            snaps sweet roll jelly. Jelly-o halvah cookie liquorice 
                            pastry. Sweet marshmallow pudding sweet roll pie powder 
                            lollipop caramels. Pastry donut ice cream danish pie 
                            cake. Carrot cake jujubes oat cake chocolate bar. Candy 
                            canes jelly candy muffin donut.
                            
                    </p>
                    <p>
                            Cheesecake tootsie roll pie. Bonbon candy canes tart 
                            sesame snaps icing sugar plum liquorice danish pudding. 
                            Gummi bears tart gummi bears marzipan dragée apple pie. 
                            Cake dragée tart pudding tart powder. Jelly-o dessert 
                            candy canes lollipop. Sweet apple pie dragée. Bonbon 
                            pastry muffin wafer icing chocolate bar soufflé pudding
                            chupa chups. Jelly beans chupa chups soufflé. Topping 
                            cake liquorice sugar plum biscuit. Candy canes chocolate 
                            bar dessert jelly caramels bonbon chocolate cake tiramisu 
                            gummies. Ice cream cheesecake cake sugar plum cheesecake. 
                            Wafer tart jelly ice cream gummies donut oat cake apple pie 
                            cotton candy. Wafer donut chocolate bar.
                    </p>
               </div>

               <div class="blog-post">
                    <p>
                            Bonbon macaroon gingerbread. Pie dragée toffee. 
                            Icing tart dessert cheesecake croissant. Toffee sugar 
                            plum cotton candy. Apple pie oat cake biscuit sesame 
                            snaps sweet roll jelly. Jelly-o halvah cookie liquorice 
                            pastry. Sweet marshmallow pudding sweet roll pie powder 
                            lollipop caramels. Pastry donut ice cream danish pie 
                            cake. Carrot cake jujubes oat cake chocolate bar. Candy 
                            canes jelly candy muffin donut.
                            
                    </p>
                    <p>
                            Cheesecake tootsie roll pie. Bonbon candy canes tart 
                            sesame snaps icing sugar plum liquorice danish pudding. 
                            Gummi bears tart gummi bears marzipan dragée apple pie. 
                            Cake dragée tart pudding tart powder. Jelly-o dessert 
                            candy canes lollipop. Sweet apple pie dragée. Bonbon 
                            pastry muffin wafer icing chocolate bar soufflé pudding
                            chupa chups. Jelly beans chupa chups soufflé. Topping 
                            cake liquorice sugar plum biscuit. Candy canes chocolate 
                            bar dessert jelly caramels bonbon chocolate cake tiramisu 
                            gummies. Ice cream cheesecake cake sugar plum cheesecake. 
                            Wafer tart jelly ice cream gummies donut oat cake apple pie 
                            cotton candy. Wafer donut chocolate bar.
                    </p>
                </div>

                <div class="blog-post">
                        <p>
                                Bonbon macaroon gingerbread. Pie dragée toffee. 
                                Icing tart dessert cheesecake croissant. Toffee sugar 
                                plum cotton candy. Apple pie oat cake biscuit sesame 
                                snaps sweet roll jelly. Jelly-o halvah cookie liquorice 
                                pastry. Sweet marshmallow pudding sweet roll pie powder 
                                lollipop caramels. Pastry donut ice cream danish pie 
                                cake. Carrot cake jujubes oat cake chocolate bar. Candy 
                                canes jelly candy muffin donut.
                                
                        </p>
                        <p>
                                Cheesecake tootsie roll pie. Bonbon candy canes tart 
                                sesame snaps icing sugar plum liquorice danish pudding. 
                                Gummi bears tart gummi bears marzipan dragée apple pie. 
                                Cake dragée tart pudding tart powder. Jelly-o dessert 
                                candy canes lollipop. Sweet apple pie dragée. Bonbon 
                                pastry muffin wafer icing chocolate bar soufflé pudding
                                chupa chups. Jelly beans chupa chups soufflé. Topping 
                                cake liquorice sugar plum biscuit. Candy canes chocolate 
                                bar dessert jelly caramels bonbon chocolate cake tiramisu 
                                gummies. Ice cream cheesecake cake sugar plum cheesecake. 
                                Wafer tart jelly ice cream gummies donut oat cake apple pie 
                                cotton candy. Wafer donut chocolate bar.
                        </p>    
                </div>
            </div>
            
            <div class="sidebar">
                <p>Jelly beans gingerbread 
                    pudding sugar plum soufflé toffee danish soufflé chocolate cake.
                </p>
                <p>Cotton candy lemon drops pie chupa chups dragée sweet 
                    roll dessert.
                </p>
            </div>
        </div>
        
    
</body>
</html>